 apiKey: "AIzaSyAFuY9paoVyQ8EWmvaz_ZepzQIF_vmJiHg",
  authDomain: "task-me-59351.firebaseapp.com",
  projectId: "task-me-59351",
  storageBucket: "task-me-59351.appspot.com",
  messagingSenderId: "733660559350",
  appId: "1:733660559350:web:84a25f524e320a8f2139d7",
  measurementId: "G-DLFPE599R7"